### Module positions - created on Mon 12 Apr 2021 21:58:27 CEST ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                             PosX       PosY       Rot  Side
BT1       3V             BatteryHolder_Keystone_1060_1x2032             -118.1100   -64.1350  270.0000  bottom
C1        10_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -79.3750   -49.5300  180.0000  bottom
C2        10_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -80.0100   -45.7200  270.0000  bottom
C3        47_pF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -79.3750   -54.6100    0.0000  bottom
C4        47_pF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -83.1850   -55.8800   90.0000  bottom
C5        100_pF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -67.9450   -36.8300    0.0000  bottom
C6        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -73.6600   -60.3250    0.0000  bottom
C7        1_uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -97.1550   -55.2450    0.0000  bottom
C8        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -92.7100   -60.9600    0.0000  bottom
C9        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -73.6600   -57.1500    0.0000  bottom
C10       100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -78.7400   -77.4700  180.0000  bottom
C11       100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -95.2500   -71.7550  180.0000  bottom
J2        LCD            Molex_1x10_P0.50mm_Horizontal                   -94.6150   -40.6400    0.0000  bottom
L1        4.7_uH         L_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -84.4550   -52.7050    0.0000  bottom
L2        L              L_0805_2012Metric_Pad1.15x1.40mm_HandSolder     -97.1250   -51.1400  180.0000  bottom
L3        L              L_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -101.8750   -51.1400    0.0000  bottom
R1        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -71.7550   -45.7200    0.0000  bottom
R2        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     -72.3900   -64.7700   90.0000  bottom
SW45      "Reset"        SW_SPST_EVQQ2                                   -76.8350   -39.3700    0.0000  bottom
U1        TPS61222DCK    Texas_R-PDSO-G6                                 -84.4550   -48.2600    0.0000  bottom
U2        STM32L476RETx  LQFP-64_10x10mm_P0.5mm                          -84.4550   -67.3100  270.0000  bottom
Y1        32768_Hz       Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering   -79.3750   -57.1500    0.0000  bottom
## End
