### Module positions - created on Mon 12 Apr 2021 21:58:27 CEST ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
SW1       "0"            SW_SPST_EVQQ2       66.6750  -151.1300    0.0000  top
SW2       "/-/"          SW_SPST_EVQQ2       80.6450  -151.1300    0.0000  top
SW3       "."            SW_SPST_EVQQ2       94.6150  -151.1300    0.0000  top
SW4       "+-"           SW_SPST_EVQQ2      108.5850  -151.1300    0.0000  top
SW5       "Enter"        SW_SPST_EVQQ2      122.5550  -151.1300    0.0000  top
SW6       "1"            SW_SPST_EVQQ2       66.6750  -140.9700    0.0000  top
SW7       "2"            SW_SPST_EVQQ2       80.6450  -140.9700    0.0000  top
SW8       "3"            SW_SPST_EVQQ2       94.6150  -140.9700    0.0000  top
SW9       "+"            SW_SPST_EVQQ2      108.5850  -140.9700    0.0000  top
SW10      "-"            SW_SPST_EVQQ2      122.5550  -140.9700    0.0000  top
SW11      "4"            SW_SPST_EVQQ2       66.6750  -130.8100    0.0000  top
SW12      "5"            SW_SPST_EVQQ2       80.6450  -130.8100    0.0000  top
SW13      "6"            SW_SPST_EVQQ2       94.6150  -130.8100    0.0000  top
SW14      "*"            SW_SPST_EVQQ2      108.5850  -130.8100    0.0000  top
SW15      "/"            SW_SPST_EVQQ2      122.5550  -130.8100    0.0000  top
SW16      "7"            SW_SPST_EVQQ2       66.6750  -120.6500    0.0000  top
SW17      "8"            SW_SPST_EVQQ2       80.6450  -120.6500    0.0000  top
SW18      "9"            SW_SPST_EVQQ2       94.6150  -120.6500    0.0000  top
SW19      "EXP"          SW_SPST_EVQQ2      108.5850  -120.6500    0.0000  top
SW20      "C"            SW_SPST_EVQQ2      122.5550  -120.6500    0.0000  top
SW21      SW_Push_45deg  SW_SPST_EVQQ2       66.0400  -109.2200    0.0000  top
SW22      SW_Push_45deg  SW_SPST_EVQQ2       77.4700  -109.2200    0.0000  top
SW23      SW_Push_45deg  SW_SPST_EVQQ2       88.9000  -109.2200    0.0000  top
SW24      SW_Push_45deg  SW_SPST_EVQQ2      100.3300  -109.2200    0.0000  top
SW25      SW_Push_45deg  SW_SPST_EVQQ2      111.7600  -109.2200    0.0000  top
SW26      SW_Push_45deg  SW_SPST_EVQQ2      123.1900  -109.2200    0.0000  top
SW27      SW_Push_45deg  SW_SPST_EVQQ2       66.0400  -101.6000    0.0000  top
SW28      SW_Push_45deg  SW_SPST_EVQQ2       77.4700  -101.6000    0.0000  top
SW29      SW_Push_45deg  SW_SPST_EVQQ2       88.9000  -101.6000    0.0000  top
SW30      SW_Push_45deg  SW_SPST_EVQQ2      100.3300  -101.6000    0.0000  top
SW31      SW_Push_45deg  SW_SPST_EVQQ2      111.7600  -101.6000    0.0000  top
SW32      SW_Push_45deg  SW_SPST_EVQQ2      123.1900  -101.6000    0.0000  top
SW33      SW_Push_45deg  SW_SPST_EVQQ2       66.0400   -93.9800    0.0000  top
SW34      SW_Push_45deg  SW_SPST_EVQQ2       77.4700   -93.9800    0.0000  top
SW35      SW_Push_45deg  SW_SPST_EVQQ2       88.9000   -93.9800    0.0000  top
SW36      SW_Push_45deg  SW_SPST_EVQQ2      100.3300   -93.9800    0.0000  top
SW37      SW_Push_45deg  SW_SPST_EVQQ2      111.7600   -93.9800    0.0000  top
SW38      SW_Push_45deg  SW_SPST_EVQQ2      123.1900   -93.9800    0.0000  top
SW39      SW_Push_45deg  SW_SPST_EVQQ2       66.0400   -86.3600    0.0000  top
SW40      SW_Push_45deg  SW_SPST_EVQQ2       77.4700   -86.3600    0.0000  top
SW41      SW_Push_45deg  SW_SPST_EVQQ2       88.9000   -86.3600    0.0000  top
SW42      SW_Push_45deg  SW_SPST_EVQQ2      100.3300   -86.3600    0.0000  top
SW43      SW_Push_45deg  SW_SPST_EVQQ2      111.7600   -86.3600    0.0000  top
SW44      SW_Push_45deg  SW_SPST_EVQQ2      123.1900   -86.3600    0.0000  top
## End
